# shoppingList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: ShoppingApplication.kt
app/src/main/java/com/example/shoppinglist/data/local/: ShoppingDatabase.kt
app/src/main/java/com/example/shoppinglist/data/local/dao/: ShoppingDao.kt
app/src/main/java/com/example/shoppinglist/data/local/model/: ShoppingItems.kt
app/src/main/java/com/example/shoppinglist/di/: AppModule.kt
app/src/main/java/com/example/shoppinglist/repository/: ShoppingRepository.kt
app/src/main/java/com/example/shoppinglist/ui/: DialogListener.kt  ShoppingActivity.kt  ShoppingAdapter.kt  ShoppingDialog.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
gradle/wrapper/: gradle-wrapper.properties
